{
  "name": "pinpanda-bookmark-organizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 5000",
    "start": "python3 -m http.server 5000",
    "build": "echo 'No build step needed for static files'",
    "lint": "echo 'No linting configured'"
  },
  "description": "PinPanda - AI-powered bookmark organizer with intelligent categorization",
  "main": "index.html",
  "keywords": ["bookmarks", "ai", "organization", "productivity"],
  "engines": {
    "node": ">=18.0.0"
  }
}